{
  "name": "snake",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "build": "vite build",
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "pixi.js": "^8.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.16.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.2"
  }
}
